# dutch_railways_client

./: TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jeffreyalanwang/dutchrailwaysandroidclient/: ExampleInstrumentedTest.kt  TestUtil.kt
app/src/androidTest/java/com/jeffreyalanwang/dutchrailwaysandroidclient/ui/: NavigationRefreshTest.kt
app/src/androidTest/java/com/jeffreyalanwang/dutchrailwaysandroidclient/ui/components/: AmenityBadgeSetTest.kt  DiscreteGridRowTest.kt  ElevatingReorderableItemIntegrationTest.kt  ExpandableBadgeSetTest.kt  ExpandablePopupTest.kt  ExpandingHeroBoxTest.kt
app/src/androidTest/java/com/jeffreyalanwang/dutchrailwaysandroidclient/ui/screens/child/: DeletePassServiceTest.kt  EditPassServiceMutationTest.kt  EditPassServiceUiTest.kt  EditPlaceTest.kt
app/src/main/: AndroidManifest.xml  new.sh
app/src/main/java/com/jeffreyalanwang/dutchrailwaysandroidclient/: BackendApi.kt  DiscreteGridRows.kt  Icons.kt  Layout.kt  LineSegment.kt  MainActivity.kt  NavRoutes.kt  StationCard.kt  StationDetail.kt  StationSearchScreen.kt  TrainQuery.kt  TrainQueryScreen.kt  TrainServiceCard.kt  TrainServiceDetail.kt  UIStrings.kt  dsl.kt  findRoute.kt  model.kt  util.kt
app/src/main/java/com/jeffreyalanwang/dutchrailwaysandroidclient/backend/: AppSettings.kt  BackendApi.kt  DataStore.kt  Geocoding.kt  Settings.kt  findRoute.kt
app/src/main/java/com/jeffreyalanwang/dutchrailwaysandroidclient/ui/: MainActivity.kt  NavRoutes.kt
app/src/main/java/com/jeffreyalanwang/dutchrailwaysandroidclient/ui/components/: AmenityBadges.kt  ClearableTimePicker.kt  ClearableTimePickerDialog.kt  DiscreteGridRows.kt  DualSearchBar.kt  ExpandableBadgeSet.kt  ExpandablePopup.kt  ExpandingHeroBox.kt  FormField.kt  GlowBox.kt  IconWithBadge.kt  LineSegment.kt  MarginButtonsBox.kt  NavBackButton.kt  PredictiveBackBox.kt  PredictiveBackDialog.kt  ReorderDragHandle.kt  ReorderableItem.kt  Scaffold.kt  SearchResults.kt  TimePicker.kt
app/src/main/java/com/jeffreyalanwang/dutchrailwaysandroidclient/ui/screens/child/: AreaDetail.kt  DeletePassService.kt  EditPassService.kt  EditPlace.kt  JourneyDetail.kt  JourneyList.kt  PassServiceDetail.kt  RouteDetail.kt  RouteOptionsList.kt  (+2 more)
app/src/main/java/com/jeffreyalanwang/dutchrailwaysandroidclient/ui/search/: base.kt  location.kt  passService.kt  place.kt
app/src/main/java/com/jeffreyalanwang/dutchrailwaysandroidclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jeffreyalanwang/dutchrailwaysandroidclient/ui/util/: AnimationSpec.kt  AppIcons.kt  AppStringFormats.kt  AppStrings.kt  DialogResult.kt  LayoutIdModifier.kt  RefreshKey.kt  Shape.kt  funcs.kt
app/src/main/java/com/jeffreyalanwang/dutchrailwaysandroidclient/ui/viewmodel/: EditPassServiceViewModel.kt  EditStationViewModel.kt  RoutePlannerViewModel.kt  TripFinderViewModel.kt
app/src/main/res/drawable/: ic_accessible.xml  ic_bathroom.xml  ic_directions.xml  ic_directions_go.xml  ic_dr_stock_general.xml  ic_dr_trainservice.xml  ic_dr_traintime.xml  ic_dr_traintype_fast.xml  ic_draghandle_vertical.xml  ic_home.xml  ic_lock.xml  ic_transit_transfer.xml  ic_wait.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jeffreyalanwang/dutchrailwaysandroidclient/: ExampleUnitTest.kt  UtilTest.kt
app/src/test/java/com/jeffreyalanwang/dutchrailwaysandroidclient/ui/components/: DiscreteGridControlTest.kt
app/src/test/java/com/jeffreyalanwang/dutchrailwaysandroidclient/ui/util/: FuncsTest.kt
app/src/test/java/com/jeffreyalanwang/dutchrailwaysandroidclient/ui/viewmodel/: EditPassServiceViewModelTest.kt  EditStationViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
